{
    "name": "yes-jobs-website",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@mui/icons-material": "^5.14.3",
        "@types/node": "20.3.1",
        "@types/react": "18.2.12",
        "@types/react-dom": "18.2.5",
        "appwrite": "^11.0.0",
        "moment": "^2.29.4",
        "next": "13.4.6",
        "next-auth": "^4.22.1",
        "node-appwrite": "^9.0.0",
        "react": "^18.2.0",
        "react-autosuggest": "^10.1.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.7",
        "react-quill": "^2.0.0",
        "react-share": "^4.4.1",
        "typescript": "^5.1.3"
    },
    "devDependencies": {
        "@types/react-autosuggest": "^10.1.6",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.3"
    }
}
